<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TechWarehouseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWarehouse" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Post" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="InnterNumber" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameWarehouse" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="InnerNumber" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse_Device">
    <Key>
      <PropertyRef Name="IdWarehouse" />
      <PropertyRef Name="IdDevice" />
    </Key>
    <Property Name="IdWarehouse" Type="int" Nullable="false" />
    <Property Name="IdDevice" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <Association Name="FK_User_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Device_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Warehouse_Device" Type="Self.Warehouse_Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Warehouse_Device">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Device_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Warehouse_Device" Type="Self.Warehouse_Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse_Device">
        <PropertyRef Name="IdWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TechWarehouseModelContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_Device" EntityType="Self.Warehouse_Device" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Post" Association="Self.FK_User_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Device_Device" Association="Self.FK_Warehouse_Device_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Warehouse_Device" EntitySet="Warehouse_Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Device_Warehouse" Association="Self.FK_Warehouse_Device_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Warehouse_Device" EntitySet="Warehouse_Device" />
    </AssociationSet>
  </EntityContainer>
</Schema>